AWS_ACCESS_KEY_ID=AKIAVFA3S3KHNW3PIE47
AWS_SECRET_ACCESS_KEY=rEE8T8sHFSSytzjnGy5TayrXFHjuXyLno

export AWS_ACCESS_KEY_ID="AKIAVFA3S3KHNW3PIE47"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_REGION="us-east-1"
export AWS_SDK_LOAD_CONFIG=1
export GINE_10F_MODELARN=arn:aws:rekognition:us-east-1:354392660622:project/fyp_engine_10F/version/fyp_engine_10F.2025-04-20T23.15.17/1745162117151
export ULIB_MODLEARN=arn:aws:rekognition:us-east-1:354392660622:project/fyp_ulib/version/fyp_ulib.2025-04-21T01.56.20/1745171780107
export BUCKET_NAME=fyp-final
export PHOTO_NAME=testing_image/testingPhoto.jpg